#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.20944833156428655 0.9427710126499849 0.2594498296624194 1.927343499948329
  position 3.598586456260474 2.7019151210993178 -0.9171381036548216
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Table {
  translation 0 0 1.4
  size 1.7 0.4 1
}
Table {
  translation 0 0 -1.2
  name "table(1)"
  size 1.7 0.4 1
}
Tiago++ {
}
Solid {
  translation -0.4 0.44 -1.1
  rotation 0 0.7071067811865475 0.7071067811865475 0
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "Can red"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation 0.22 0.44 -1.23
  rotation 0 0.7071067811865475 0.7071067811865475 0
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "Can blue"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation -0.45 0.44 1.38
  rotation 0 0.7071067811865475 0.7071067811865475 0
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "Can green"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation 0.22 0.44 1.38
  rotation 0 0.7071067811865475 0.7071067811865475 0
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "Can purple"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
