#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.20848440333404766 0.8841492447757591 0.41810807996127164 2.3660946988266325
  position 0.5090862719287533 1.7639751210710388 -1.7859711303109216
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Table {
  translation 0 0 1.4
  size 1.7 0.4 1
}
Table {
  translation 0 0 -1.2
  name "table(1)"
  size 1.7 0.4 1
}
Tiago++ {
  controller "tiago_python_controller"
  cameraSlot [
    Camera {
      width 320
      height 240
    }
  ]
}
Solid {
  translation -0.05 0.44 -1.16
  rotation 0 0.7071067811865475 0.7071067811865475 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.12
        radius 0.025
      }
    }
  ]
  name "Can red"
  boundingObject Cylinder {
    height 0.12
    radius 0.025
  }
  physics Physics {
  }
}
Solid {
  translation 0.22 0.44 -1.23
  rotation 0 0.7071067811865475 0.7071067811865475 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.12
        radius 0.025
      }
    }
  ]
  name "Can blue"
  boundingObject Cylinder {
    height 0.12
    radius 0.025
  }
  physics Physics {
  }
}
Solid {
  translation -0.45 0.44 1.38
  rotation 0 0.7071067811865475 0.7071067811865475 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.12
        radius 0.025
      }
    }
  ]
  name "Can green"
  boundingObject Cylinder {
    height 0.12
    radius 0.025
  }
  physics Physics {
  }
}
Solid {
  translation 0.22 0.44 1.38
  rotation 0 0.7071067811865475 0.7071067811865475 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.12
        radius 0.025
      }
    }
  ]
  name "Can purple"
  boundingObject Cylinder {
    height 0.12
    radius 0.025
  }
  physics Physics {
  }
}
