#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.05271393064523214 0.9666283866913449 0.25070062536503085 3.310334757455829
  position -2.55966352477853 5.921583744093114 -8.374738406411424
  followType "None"
  ambientOcclusionRadius 4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Pedestrian {
  translation -2.08 1.27 2.09
  rotation 0 1 0 2.3562
  name "pedestrian(1)"
  bodySlot [
    Solid {
      translation 0 0 0.12
      rotation 0.5 0.5 0.7071067811865476 0
      scale 0.5 0.5 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://nl.qr-code-generator.com/wp-content/themes/qr/new_structure/markets/basic_market/generator/dist/generator/assets/images/websiteQRCode_noFrame.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1 1 0.1
          }
        }
      ]
    }
  ]
}
Table {
  translation 1.49121 0 1.30809
  rotation 0 1 0 0.785398
  size 1.7 0.4 1
}
Table {
  translation -1.30019 0 -1.47981
  rotation 0 1 0 0.785398
  name "table(1)"
  size 1.7 0.4 1
}
Tiago++ {
  translation 0.227711 0.0892769 -0.217293
  rotation -0.29369083439395266 -0.6687586229011628 -0.6830136148630745 2.58189
  controller "tiago_python_controller"
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.5707996938995747
      width 512
      height 512
    }
  ]
}
Solid {
  translation -1.57879 0.459979 -0.918818
  rotation -8.75308e-16 1 1.21081e-15 0.785398
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "Can red"
  boundingObject Cylinder {
    height 0.2
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation -0.791772 0.459979 -1.70154
  rotation -5.35967e-13 -1 1.29291e-12 -0.7854053071795866
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "Can blue"
  boundingObject Cylinder {
    height 0.2
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation 1.35766 0.459979 1.18008
  rotation 1.08163e-06 1 -1.44597e-07 0.786634
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "Can green"
  boundingObject Cylinder {
    height 0.2
    radius 0.05
  }
  physics Physics {
  }
}
Solid {
  translation 0.95015 0.459979 1.62434
  rotation -3.0426e-16 -1 -4.03816e-16 0.789521
  scale 0.6 0.6 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "Can purple"
  boundingObject Cylinder {
    height 0.2
    radius 0.05
  }
  physics Physics {
  }
}
